ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 371.43]] | x axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 371.43]] | x axis rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 33.35]] | x end idler bearing holder rod"
ECHO: "[BOM]|Table | [[\"width\", 288.3], [\"length\", 346.75], [\"thickness\", 5]] | main y table"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 346.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 346.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 366.007]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 315.521]] | Z direction driver threaded rod "
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 366.007]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 315.521]] | Z direction driver threaded rod "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 292.5]] | Top horizontal reinforcement in x direction"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 228.855]] | bottom y dir support foot"
