ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 500.8]] | x axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 500.8]] | x axis rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 37.35]] | x end idler bearing holder rod"
ECHO: "[BOM]|Table | [[\"width\", 410.3], [\"length\", 451.75], [\"thickness\", 5]] | main y table"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 451.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 451.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 12], [\"length\", 464.007]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 413.521]] | Z direction driver threaded rod "
ECHO: "[BOM]|Rod | [[\"diameter\", 12], [\"length\", 464.007]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 413.521]] | Z direction driver threaded rod "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 410.4999999999999]] | Top horizontal reinforcement in x direction"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 458.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 458.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 458.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 458.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 301.1666666666667]] | bottom y dir support foot"
