ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 368]] | x axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 368]] | x axis rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 34.8]] | x end idler bearing holder rod"
ECHO: "[BOM]|Table | [[\"width\", 286.88], [\"length\", 343.75], [\"thickness\", 5]] | main y table"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 343.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 343.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 349.507]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 275.521]] | Z direction driver threaded rod "
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 349.507]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 275.521]] | Z direction driver threaded rod "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 295.38]] | Top horizontal reinforcement in x direction"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.38]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.38]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.38]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 336.38]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 229.1666666666667]] | bottom y dir support foot"
