ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 490.8]] | x axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 490.8]] | x axis rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 37.34999999999999]] | x end idler bearing holder rod"
ECHO: "[BOM]|Table | [[\"width\", 399.3], [\"length\", 451.75], [\"thickness\", 5]] | main y table"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 451.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 8], [\"length\", 451.75]] | y Axis rod"
ECHO: "[BOM]|Rod | [[\"diameter\", 12], [\"length\", 463.907]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 388.421]] | Z direction driver threaded rod "
ECHO: "[BOM]|Rod | [[\"diameter\", 12], [\"length\", 463.907]] | Z direction rod"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 388.421]] | Z direction driver threaded rod "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 403.6]] | Top horizontal reinforcement in x direction"
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 448.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 448.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 448.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 448.8]] | bottom rods in x direction "
ECHO: "[BOM]|threaded Rod | [[\"diameter\", 8], [\"length\", 301.1666666666667]] | bottom y dir support foot"
