/* config [c]
 * Copyright (c) 2012 by Krallinger Sebastian [s.krallinger+cc@gmail.com]
 * Dual-licensed under 
 * Creative Commons Attribution-ShareAlike 3.0 (CC BY-SA) [http://creativecommons.org/licenses/by-sa/3.0/]
 * and
 * LGPL v2 or later [http://www.gnu.org/licenses/].
 */

include <metric.scad>

/*
Standard Printrbot dimensions.
*/
//include <config\pb_standard.scad>

/*
Changes:
- T2.5 belt
*/
include <config\Hugo_standard.scad>


/*
Changes:
- 12 mm Z-Axis
- T2.5 belt
- 12 teeth pullys
*/
//include <config\Hugo+.scad>



